<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cambodian Handmade Crafts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* General Styles */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .hero img {
            width: 100%;
            height: auto;
        }
        
        .hero h1,
        .hero p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .hero h1 {
            top: 20%;
            font-size: 3em;
        }
        
        .hero p {
            top: 35%;
            font-size: 1.5em;
        }
        
        .cta-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        /* Navbar Styles */
        
        .head {
            background-color: #95a5a6;
            padding: 10px 0;
        }
        
        .navbar-brand img {
            width: 100px;
        }
        
        .navbar-nav .nav-link {
            font-size: 1.1em;
            color: #333;
        }
        
        .navbar-nav .nav-link:hover {
            color: #bfae6e;
        }
        /* Signup Section Styles */
        
        .img {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .img img {
            width: 100%;
            height: auto;
        }
        
        .img h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .form-container {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
        
        #gmail {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        #submit-btn {
            width: 100%;
            background-color: #bfae6e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        
        .last {
            background-color: #3B3B98;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            padding: 10px 0;
        }
        
        .last .row {
            width: 100%;
            display: flex;
        }
        
        .last h1,
        .last h2 {
            color: #fff;
            margin: 0;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* About Section Styles */
        
        .about {
            padding: 40px 20px;
            background-color: #f8f9fa;
        }
        
        .about h2 {
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            text-align: center;
        }
        
        .about p {
            text-align: center;
        }
        /* Footer Styles */
        
        .footer {
            background-color: whitesmoke;
            padding: 40px 20px;
        }
        
        .footer h1,
        .footer h2 {
            color: #bfae6e;
        }
        
        .footer p1,
        .footer p2,
        .footer p3,
        .footer p4,
        .footer p5 {
            color: #333;
        }
        
        .last {
            background-color: color: #fff;
            padding: 20px;
        }
        
        .last h1,
        .last h2 {
            margin: 0;
        }
        /* Card Styles */
        
        .card {
            border: none;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card-body {
            text-align: center;
        }
        /* Mission and Visit Us Images */
        
        .mission-img,
        .visit-us-img {
            width: 100%;
            height: 300px;
            margin: 20px 0;
            object-fit: cover;
            padding: 20px;
            text-align: center;
        }
        
        .card-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        
        .card-link .card {
            border: none;
            transition: transform 0.2s ease-in-out;
        }
        
        .card-link .card:hover {
            transform: scale(1.05);
        }
        
        .card-img-top {
            width: 100%;
            height: auto;
        }
        
        .card {
            border: none;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        .card-link {
            text-decoration: none;
            color: inherit;
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card-body {
            text-align: center;
        }
        
        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .card-text {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light head">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" width="100" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="faq.html">FAQ</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- About Us Content -->
    <div class="container my-5">
        <h1>About Us</h1>
        <p>Welcome to our website dedicated to preserving and promoting Cambodian handmade crafts. Our mission is to support local artisans by providing them with a platform to showcase their unique creations, ensuring that their skills and cultural heritage
            are passed down through generations.</p>
        <h2>Our Crafts</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <a href="traditional-silk-weaving.html" class="card-link">
                    <div class="card">
                        <img class="card-img-top" src="Traditional silk weaving.jpg" alt="Traditional silk weaving">
                        <div class="card-body">
                            <h5 class="card-title">Traditional Silk Weaving</h5>
                            <p class="card-text">Exquisite silk fabrics crafted using age-old techniques.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" col-md-6 col-lg-4 mb-4 ">
                <a href="intricate-wood-carvings.html " class="card-link ">
                    <div class="card ">
                        <img class="card-img-top " src="Intricate wood carvings.webp " alt="Intricate wood carvings ">
                        <div class="card-body ">
                            <h5 class="card-title ">Intricate Wood Carvings</h5>
                            <p class="card-text ">Beautifully carved wooden art pieces reflecting rich traditions.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 ">
                <a href="ceramic-po.html" class="card-link ">
                    <div class="card ">
                        <img class="card-img-top " src="Ceramic pottery.jpg " alt="Ceramic pottery ">
                        <div class="card-body ">
                            <h5 class="card-title ">Ceramic Pottery</h5>
                            <p class="card-text ">Handcrafted pottery that blends utility with artistic expression.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 ">
                <a href="stonesculpture.html " class="card-link ">
                    <div class="card ">
                        <img class="card-img-top " src="Stone sculptures.jpg " alt="Stone sculptures ">
                        <div class="card-body ">
                            <h5 class="card-title ">Stone Sculptures</h5>
                            <p class="card-text ">Intricately designed sculptures made from stone.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 ">
                <a href="handmade-jewelry.html " class="card-link ">
                    <div class="card ">
                        <img class="card-img-top " src="Handmade jewelry.jpg " alt="Handmade jewelry ">
                        <div class="card-body ">
                            <h5 class="card-title ">Handmade Jewelry</h5>
                            <p class="card-text ">Unique jewelry pieces created by skilled artisans.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <h2>Our Mission</h2>
        <img class="mission-img " src="Mission.jpg " alt="Mission img ">
        <p>Our goal is to create a sustainable marketplace for artisans to thrive, providing them with fair wages and opportunities to expand their businesses. By purchasing from us, you are not only acquiring a beautiful piece of art but also contributing
            to the preservation of traditional Cambodian crafts and the livelihoods of the artisans.</p>
        <h2>Visit Us</h2>
        <img class="visit-us-img " src="visit us.jpg " alt="Visit us ">
        <p>We invite you to visit our physical store located in the heart of Cambodia. Experience firsthand the beauty of our crafts and the stories behind them. We also offer guided tours and workshops where you can learn about the techniques and processes
            involved in creating these masterpieces.</p>
        <p>Thank you for supporting Cambodian handmade crafts.</p>
    </div>

    <!-- Footer -->
    <div class="container footer ">
        <div class="row ">
            <div class="col-md-4 ">
                <h1>About Us</h1>
                <p>The Handmade Village is the only permanent market exclusively retailing genuine Cambodian-made handicrafts authenticated by the Angkor Handicraft Association.</p>
                <br>
                <a href="# ">Read more</a>
            </div>
            <div class="col-md-4 text-center ">
                <img src="logo.jpg " width="100% " alt="Logo ">
            </div>
            <div class="col-md-4 ">
                <h2>Contact Us</h2>
                <p>+855 78 3414 04</p>
                <br>
                <p>info@thehandmade.com</p>
                <p>www.thehandmade.com</p>
            </div>
        </div>
    </div>
    <div class="container last ">
        <div class="row ">
            <div class="col-md-4 text-center ">
                <h1>© 2024 Handmade Village</h1>
            </div>
            <div class="col-md-4 text-center ">
                <h2>Website by Team3</h2>
            </div>
            <div class="col-md-4 text-center ">
                <h2>Host by CS 128</h2>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
</body>

</html>