<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Cambodian Handmade Crafts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .hero {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero img {
            width: 100%;
            height: auto;
        }

        .hero h1,
        .hero p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .hero h1 {
            top: 20%;
            font-size: 3em;
            animation: fadeIn 2s ease-in-out;
        }

        .hero p {
            top: 35%;
            font-size: 1.5em;
            animation: fadeIn 2s 1s ease-in-out;
        }

        .cta-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ff6347;
        }

        /* Navbar Styles */
        .head {
            background-color: #95a5a6;
            padding: 10px 0;
        }

        .navbar-nav .nav-link {
            font-size: 1.1em;
            color: #333;
            padding: 8px 16px;
        }

        .navbar-nav .nav-link:hover {
            color: #bfae6e;
            background-color: rgba(191, 174, 110, 0.2);
            border-radius: 4px;
        }

        /* Contact Section Styles */
        .container.contact-section {
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #ddd;
        }

        .email, .phone-number {
            display: flex;
            align-items: center;
        }

        .email h2, .phone-number h2 {
            margin-left: 10px;
            font-size: 1.2em;
        }

        .email-img, .phone-img {
            width: 50px;
        }

        /* Footer Styles */
        .footer {
            background-color: whitesmoke;
            padding: 40px 20px;
            text-align: center;
        }

        .footer h1,
        .footer h2 {
            color: #bfae6e;
        }

        .footer p {
            color: #333;
        }

        .last {
            background-color: #3B3B98;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            padding: 10px 0;
        }

        .last .row {
            width: 100%;
            display: flex;
        }

        .last h1,
        .last h2 {
            color: #fff;
            margin: 0;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* Card Styles */
        .card {
            border: none;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1em;
            color: #666;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .gallery-image {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px;
            justify-items: center;
        }
        .gallery-image img {
            width: 100%;
            height: 300px;
            border-radius: 8px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery-image img:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    .Gallery-text {
        margin-top: 40px; 
        padding-bottom: 20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light head">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" width="100" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="faq.html">FAQ</a>  
                </div>
            </div>
        </div>
    </nav>
    <!-- Contact Section -->
    <div class="container gallery-section">
        <div class="Gallery-text">
            <h1> Gallery </h1>
            <p> Cambodian Handmade crafted items: </p>
        </div>
        <div class ="gallery-image">
            <div class="img1">
                <img src ="img1.jpg"height="50px" width ="100%">
            </div>
            <div class="img2">
                <img src ="img2.jpg"height="50px" width ="100%">
            </div>
            <div class="img3">
                <img src ="img3.jpg"height="50px" width ="100%">
            </div>
            <div class="img4">
                <img src ="img4.jpg"height="50px" width ="100%">
            </div>
            <div class="img5">
                <img src ="img5.jpg"height="50px" width ="100%">
            </div>
            <div class="img6">
                <img src ="img6.jpg"height="50px" width ="100%">
            </div>
            <div class="img7">
                <img src ="img7.jpg"height="50px" width ="100%">
            </div>
            <div class="img8">
                <img src ="img8.jpg"height="50px" width = 70px>
            </div>
            <div class="img9">
                <img src ="img9.jpg"height="50px" width ="100%">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container footer">
        <div class="row">
            <div class="col-md-4">
                <h1>About Us</h1>
                <p>The Handmade Village is the only permanent market exclusively retailing genuine Cambodian-made handicrafts authenticated by the Angkor Handicraft Association.</p>
                <br>
                <a href="about.html">Read more</a>
            </div>
            <div class="col-md-4 text-center">
                <img src="logo.jpg" width="100%" alt="Logo">
            </div>
            <div class="col-md-4">
                <h2>Contact Us</h2>
                <p>+855 78 3414 04</p>
                <br>
                <p>info@thehandmade.com</p>
                <p>www.thehandmade.com</p>
            </div>
        </div>
    </div>
    <div class="container last">
        <div class="row">
            <div class="col-md-4 text-center">
                <h1>© 2024 Handmade Village</h1>
            </div>
            <div class="col-md-4 text-center">
                <h2>Website by Team3</h2>
            </div>
            <div class="col-md-4 text-center">
                <h2>Host by CS 128</h2>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
