<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover unique Cambodian handmade crafts, support local artisans, and explore our range of beautifully crafted items.">
    <title>Home - Cambodian Handmade Crafts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* General Styles */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .hero img {
            width: 100%;
            height: auto;
        }
        
        .hero h1,
        .hero p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .hero h1 {
            top: 20%;
            font-size: 3em;
        }
        
        .hero p {
            top: 35%;
            font-size: 1.5em;
        }
        
        .cta-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        /* Navbar Styles  (header)*/
        
        .head {
            background-color: #95a5a6;
            padding: 10px 0;
        }
        
        .navbar-brand img {
            width: 100px;
        }
        
        .navbar-nav .nav-link {
            font-size: 1.1em;
            color: #333;
        }
        
        .navbar-nav .nav-link:hover {
            color: #bfae6e;
        }
        /* Signup Section Styles */
        
        .img {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .img img {
            width: 100%;
            height: auto;
        }
        
        .img h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .form-container {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
        
        #gmail {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        #submit-btn {
            width: 100%;
            background-color: #bfae6e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        
        .last {
            background-color: #3B3B98;
            display: flex;
            justify-content: center;
            /* Center horizontally
*/
            align-items: center;
            /* Center vertically */
            height: 80px;
            /* Adjust height as needed */
            padding: 10px 0;
            /* Padding to avoid content touching edges */
        }
        
        .last .row {
            width: 100%;
            display: flex;
        }
        
        .last h1,
        .last h2 {
            color: #fff;
            margin: 0;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* About Section Styles */
        
        .about {
            padding: 40px 20px;
            background-color: #f8f9fa;
        }
        
        .about h2 {
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            text-align: center;
        }
        
        .about p {
            text-align: center;
        }
        /* Footer Styles */
        
        .footer {
            background-color: whitesmoke;
            padding: 40px 20px;
        }
        
        .footer h1,
        .footer h2 {
            color: #bfae6e;
        }
        
        .footer p1,
        .footer p2,
        .footer p3,
        .footer p4,
        .footer p5 {
            color: #333;
        }
        
        .last {
            background-color: #3B3B98;
            padding: 20px;
        }
        
        .last h1,
        .last h2 {
            margin: 0;
        }
        /* Card Styles */
        
        .card {
            border: none;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card-body {
            text-align: center;
        }
        /* Mission and Visit Us Images */
        
        .mission-img,
        .visit-us-img {
            width: 100%;
            height: 300px;
            margin: 20px 0;
            object-fit: cover;
            padding: 20px;
            text-align: center;
        }
        
        .card-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        
        .card-link .card {
            border: none;
            transition: transform 0.2s ease-in-out;
        }
        
        .card-link .card:hover {
            transform: scale(1.05);
            /* Optional: scale the card on hover for a visual effect */
        }
        
        .card-img-top {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light head">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" width="100" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="faq.html">FAQ</a>
                </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <img src="hero-image.jpg" alt="Hero Image">
        <h1>Welcome to Cambodian Handmade Crafts</h1>
        <p>Discover unique handcrafted items and support local artisans</p>
        <a href="about.html" class="cta-button">Explore Now</a>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="text-center">
            <h2>Welcome to Handmade Village</h2>
            <p>Est. 2011</p>
        </div>
        <p class="text-center">The Handmade Village is a handicraft center dedicated to authentic Cambodian arts, crafts, and traditional techniques dating back more than seven centuries to the ancient city of Angkor.</p>

        <div class="video-container text-center my-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/your-video-id" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="row my-4">
            <div class="col-md-6">
                <img src="handmade.jpg" class="img-fluid" alt="Handmade Crafts">
                <h3>Handmade Cambodian gifts and souvenirs</h3>
                <p>Shop for unique handmade works of art in a friendly environment where you can witness the artistry of the region's finest creators. The Fair Trade Village sells only the highest quality, locally made products that bear the seal of the
                    Angkor Handicraft Association.</p>
                <p><a href="#">Take a tour of the Hand Made Village</a></p>
            </div>
            <div class="col-md-6">
                <img src="market.jpg" class="img-fluid" alt="Handicraft Market">
                <h3>Siem Reap's only permanent handicraft market</h3>
                <p>The Handmade Village protects the livelihoods of thousands of local artisans and ensures tourists who are shopping for authentic handicrafts can purchase genuine products. For tourists who are interested in traditional handicraft techniques,
                    the market also features artisan workshops where master carvers, weavers, jewelers, and ceramicists create beautiful works of art. All products carry the Angkor Handicraft Association's Seal of Authenticity.</p>
                <p><a href="#">Find out more about the Handmade Village</a></p>
            </div>
        </div>

        <div class="text-center my-5">
            <h2>Sign up to our newsletter for all our Handmade news</h2>
            <form class="form-inline justify-content-center">
                <input type="email" class="form-control mb-2 mr-sm-2" id="email" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="container footer">
        <div class="row">
            <div class="col-md-4">
                <h1>About Us</h1>
                <p>The Handmade Village is the only permanent market exclusively retailing genuine Cambodian-made handicrafts authenticated by the Angkor Handicraft Association.</p>
                <br>
                <a href="about.html">Read more</a>
            </div>
            <div class="col-md-4 text-center">
                <img src="logo.jpg" width="100%" alt="Logo">
            </div>
            <div class="col-md-4">
                <h2>Contact Us</h2>
                <p>+855 78 3414 04</p>
                <br>
                <p>info@thehandmade.com</p>
                <p>www.thehandmade.com</p>
            </div>
        </div>
    </div>
    <div class="container last">
        <div class="row">
            <div class="col-md-4 text-center">
                <h1>© 2024 Handmade Village</h1>
            </div>
            <div class="col-md-4 text-center">
                <h2>Website by Team3</h2>
            </div>
            <div class="col-md-4 text-center">
                <h2>Host by CS 128</h2>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>