<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover unique Cambodian handmade crafts, support local artisans, and explore our range of beautifully crafted items.">
    <title>Cambodian Stone Sculpture - Cambodian Handmade Crafts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .hero img {
            width: 100%;
        }
        
        .hero h1,
        .hero p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .hero h1 {
            top: 20%;
            font-size: 3em;
        }
        
        .hero p {
            top: 35%;
            font-size: 1.5em;
        }
        
        .cta-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .head {
            background-color: #95a5a6;
            padding: 10px 0;
        }
        
        .navbar-brand img {
            width: 100px;
        }
        
        .navbar-nav .nav-link {
            font-size: 1.1em;
            color: #333;
        }
        
        .navbar-nav .nav-link:hover {
            color: #bfae6e;
        }
        
        .content {
            padding: 20px;
            background-color: white;
        }
        
        .content h2 {
            color: #bfae6e;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .content p {
            text-align: justify;
            margin-bottom: 20px;
        }
        
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .image-gallery .gallery-item {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .image-gallery img {
            width: 100%;
            height: auto;
        }
        
        .image-gallery h2 {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0;
        }
        
        .footer {
            background-color: whitesmoke;
            color: #333;
            padding: 40px 20px;
        }
        
        .footer h1,
        .footer h2 {
            color: #bfae6e;
        }
        
        .footer p1,
        .footer p2,
        .footer p3,
        .footer p4,
        .footer p5 {
            color: #333;
        }
        
        .last {
            background-color: #3B3B98;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            padding: 10px 0;
        }
        
        .last .row {
            width: 100%;
            display: flex;
        }
        
        .last h1,
        .last h2 {
            color: #fff;
            margin: 0;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light head">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" width="100" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="faq.html">FAQ</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <img src="wood-head.jpg" alt=" Cambodian wood ">
        <h1>Cambodian Intricate Wood Carving</h1>
        <p>Discover the intricate art of wood carving in Cambodia</p>
    </div>

    <!-- Main Content -->
    <div class="container my-5 content ">
        <h2>About Cambodian Wood Carving</h2>
        <p>Cambodian wood carving is a traditional craft that has been practiced for centuries, deeply intertwined with the country's cultural and religious life. Known for its intricate detailing, elegance, and symbolic representations, Cambodian wood carving plays an important role in the architecture of temples, palaces, and homes, as well as in religious artifacts and everyday items. The artistry of wood carving is a key aspect of Cambodia’s heritage, reflecting the country's history, religious beliefs, and social structure.</p>
        <!-- Image Gallery -->
        <div class="image-gallery ">
            <div class="gallery-item ">
                <img src="wood-sculpture.webp" alt="Sculpture 1 ">
                <h2>Wooden Sculpture</h2>
            </div>
            <div class="gallery-item ">
                <img src="wood-architecture.jpg" alt="Sculpture 2 ">
                <h2>Cambodian Wooden Architecture</h2>
            </div>
            <div class="gallery-item ">
                <img src="wood-chess.jpg" alt="Sculpture 3 ">
                <h2>Cambodian Wooden Chess</h2>
            </div>
        </div>

        <!-- Footer -->
        <div class="container footer">
            <div class="row">
                <div class="col-md-4">
                    <h1>About Us</h1>
                    <p>The Handmade Village is the only permanent market exclusively retailing genuine Cambodian-made handicrafts authenticated by the Angkor Handicraft Association.</p>
                    <br>
                    <a href="about.html">Read more</a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="logo.jpg" width="100%" alt="Logo">
                </div>
                <div class="col-md-4">
                    <h2>Contact Us</h2>
                    <p>+855 78 3414 04</p>
                    <br>
                    <p>info@thehandmade.com</p>
                    <p>www.thehandmade.com</p>
                </div>
            </div>
        </div>
        <div class="container last">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h1>© 2024 Handmade Village</h1>
                </div>
                <div class="col-md-4 text-center">
                    <h2>Website by Team3</h2>
                </div>
                <div class="col-md-4 text-center">
                    <h2>Host by CS 128</h2>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>