/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1,
.hero p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    top: 20%;
    font-size: 3em;
}

.hero p {
    top: 35%;
    font-size: 1.5em;
}

.cta-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* Navbar Styles */

.head {
    background-color: #f8f9fa;
    padding: 10px 0;
}

.navbar-brand img {
    width: 100px;
}

.navbar-nav .nav-link {
    font-size: 1.1em;
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #bfae6e;
}


/* Signup Section Styles */

.img {
    position: relative;
    text-align: center;
    color: white;
}

.img img {
    width: 100%;
    height: auto;
}

.img h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.form-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
}

#gmail {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#submit-btn {
    width: 100%;
    background-color: #bfae6e;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.last {
    background-color: #3B3B98;
    display: flex;
    justify-content: center;
    /* Center horizontally
*/
    align-items: center;
    /* Center vertically */
    height: 80px;
    /* Adjust height as needed */
    padding: 10px 0;
    /* Padding to avoid content touching edges */
}

.last .row {
    width: 100%;
    display: flex;
}

.last h1,
.last h2 {
    color: #fff;
    margin: 0;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* About Section Styles */

.about {
    padding: 40px 20px;
    background-color: #f8f9fa;
}

.about h2 {
    font-size: 2.5em;
    font-family: 'Georgia', serif;
    text-align: center;
}

.about p {
    text-align: center;
}


/* Footer Styles */

.footer {
    background-color: whitesmoke;
    padding: 40px 20px;
}

.footer h1,
.footer h2 {
    color: #bfae6e;
}

.footer p1,
.footer p2,
.footer p3,
.footer p4,
.footer p5 {
    color: #333;
}

.last {
    background-color: color: #fff;
    padding: 20px;
}

.last h1,
.last h2 {
    margin: 0;
}


/* Card Styles */

.card {
    border: none;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    text-align: center;
}


/* Mission and Visit Us Images */

.mission-img,
.visit-us-img {
    width: 100%;
    height: 300px;
    margin: 20px 0;
    object-fit: cover;
    padding: 20px;
    text-align: center;
}

.card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card-link .card {
    border: none;
    transition: transform 0.2s ease-in-out;
}

.card-link .card:hover {
    transform: scale(1.05);
    /* Optional: scale the card on hover for a visual effect */
}

.card-img-top {
    width: 100%;
    height: auto;
}